<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Typemaster pre-launch landing page</title>
  <style>
    .attribution {
      width: max-content;
      padding: 10px;
      border-radius: 10px;
      font-size: 13px;
      text-align: center;
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      color: rgb(255, 249, 249);
      letter-spacing: 1.2px;
      background-color: hsl(219, 29%, 14%);
    }

    .attribution a {
      color: hsl(231, 100%, 71%);
    }

    .attribution a:hover {
      color: hsl(231, 96%, 79%);
    }

    @media (width <=400px) {
      .attribution {
        width: 100%;
      }
    }
  </style>
</head>

<body>


  <div class="wrapper">
    <header class="header">
      <img src="assets/shared/logo.svg" alt="page logo">
      <a class="btn-2" href="#">PRE-ORDER NOW</a>
    </header>
  </div>


  <!-- Pre-order now

  Typemaster keyboard

  Improve your productivity and gaming without breaking the bank. Upgrade to a high quality
  mechanical typing experience.

  Pre-order now
  Release on 5/27

  Mechanical wireless keyboard
  The Typemaster keyboard boasts top-notch build and practical design. It offers a wide variety
  of switches and keycaps, along with reliable wireless connectivity.

  Highly compatible
  Easy to use and works well with all major computer brands, gaming consoles and mobile devices.
  Plug & play, no installation or driver needed.

  Wireless with bluetooth
  Powerful 2.4G RF technology allows you to connect the cordless keyboard from up to 30ft away.
  Simply plug the unifying receiver into your computer.

  High capacity battery
  Equipped with a long-lasting built-in battery, you’ll never have to spend a dime on replaceable ones. 
  Enjoy 40 hours of usage time between charges.

  RGB backlit modes
  Choose from 4 backlight brightness levels and adjustable breathing speed. Each key glows intensely in the dark and
  helps
  you type in low light conditions.

  Typemaster 2021 | All Rights Reserved -->

  <p class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/halildemr">Halil Demir</a>.
  </p>
</body>

</html>